<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h4 {
            color: blue;
            margin: 20px;
        }
        p {
            text-align: justify;
            text-indent: 30px;
            color: blue;
            margin: 0px 20px;
            padding: 0px 5px;
            border: solid lightgreen 1.5px;
        }
        p#p1 {
            color:red;
            background-color: yellow;
        }
        p#p3 {
            color: black;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h4>titulo 01</h4>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni repellat laboriosam id ducimus ex deserunt omnis dolorem suscipit rem dignissimos aliquam nobis doloribus error, tempore natus possimus nemo perspiciatis.</p>
    <h4>titulo 02</h4>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel eveniet voluptatem nostrum laborum laboriosam voluptatum necessitatibus amet at possimus mollitia esse, repellat dolore nihil. Repellendus distinctio quidem eveniet suscipit!</p>
    <h4>titulo 03</h4>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur delectus dolorem est. Repellat facilis excepturi ut, saepe, doloremque ipsum animi et natus maiores dicta est iste temporibus ad cum?</p>
    <h4>titulo 04</h4>
    <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo vitae culpa odit excepturi, ea veritatis temporibus omnis amet dolorum at ut rerum! Nemo facilis nostrum quae ab commodi consequuntur saepe.</p>
</body>
</html>